# zhbj1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BasePager.java
app/src/main/java/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/base/impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/administrator/zhbj/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/domain/: NewsMenu.java  NewsTabBean.java
app/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/global/: GlobalConstants.java
app/src/main/java/utils/: PrefUtils.java
app/src/main/java/view/: NewsDetailActivity.java  NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
